.container {
    /* background-color: orange; */
    width: 100%;
    height: 80%;
}

.body{
    background-color: orange;
    display: flex;
    width: 100%;
    height: 100%;
    border : black;
}

.body > div {
    display: block;
}

.scenario{
    /* background-color: red; */
    width: 34%;
    border : black solid;
}

.sidebar {
    /*background-color: brown;*/
    background-color: wheat;
    width: 40%;
    border-left: black solid;
    border-top: black solid;
    border-bottom: black solid;
}

.description {
    width: 67%;
    background-color: white;
    border : black solid;
}

.description > table {
    border-collapse: collapse;
    width: 100%;
}

.description > table > td, th, tr {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

.photo {
    background-color: white;
    width: 34%;
    border-right: black solid;
    border-top: black solid;
    border-bottom: black solid;
}

.header{
    background-color: orange;
    height: 150px;
    justify-items: center;
    text-align: center;
    border-right: black solid;
    border-left: black solid;
    border-top: black solid;    
}

.sidebar > ol > li {
    font-size: x-large;
    color : blue;
    margin : 10px;
}

.header > h1 {
    font-size: 60px;
    color : brown;
}

.musicVideo {
    border-left: black solid;
    background-color: black;
    width: 100%;
}

.musicVideo > video {
    width: 100%;
    height: 100%;
}

.scenario > p > strong {
    color: blue;
}

.character {
    background-color: white;
    border: solid black;
    width: 100%;
}

.character > div {
    padding: 10px;
    margin: 10px;
    display: flex;
}

.character > div> div {
    width: 20%;
}

.reason {
    background-color: white;
    border: solid black;
    width: 67%;
}

.reason > div {
    padding: 10px;
    margin: 10px;
    display: flex;
}