<html>
    <head>
        <meta charset="utf-8">
        <title>영화 이야기</title> 
        <link rel='stylesheet' type='text/css' href='./css/main.css'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <h1>기생충</h1>
            </div>
            <div class='body'>
                <div class='sidebar'>
                    <ol>
                        <li><a href='./index.html'>메인</a></li>
                        <li><a href='./description.html'>영화정보</a></li>
                        <li><a href='./character.html'>캐릭터</a></li>
                        <li><a href='./musicVideo.html'>뮤직비디오</a></li>
                        <li><a href='./reason.html'>좋아하는 이유</a></li>
                    </ol>
                </div>
                <div class='character'>

                    <div style="border: skyblue solid;">
                        <div class="w3-container" style="padding-top: 50px">
                            <div class="w3-card-4">
                            <header class="w3-container w3-blue">
                                <h1>기택네</h1>
                            </header>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-red">
                                <h1>김기택</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>전원백수 가족의 가장, 생활고 속에서도 가족애가 돈독하다</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-yellow">
                                <h1>충숙</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>기택의 아내, 과거 해머 던지기 선수였으며 힘이 세다</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-green">
                                <h1>김기우</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>기택네 아들. 백수로 지내다 박사장네에 영어 과외선생이 된다</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-blue">
                                <h1>김기정</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>기택네 딸. 다송의 미술 과외 선생님</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div style="border: green solid;">
                        
                        <div class="w3-container" style="padding-top: 50px">
                            <div class="w3-card-4">
                            <header class="w3-container w3-green">
                                <h1>동익네</h1>
                            </header>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-brown">
                                <h1>박동익</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>글로벌 IT 기억의 젊은 CEO 근사한 언덕 위의 집에 사는 부유층 가족의 가장</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-pink">
                                <h1>연교</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>박 사장의 아내. 사춘기 달과 어린 아들의 교육에 전적으로 매달리는 심플한 성격이다</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-yellow">
                                <h1>박다혜</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>사춘기 고2 딸. 김기우에게 영어과외를 받게 된다</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-orange">
                                <h1>박다송</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>인디언 놀이에 푹 빠져 있는 엉뚱하고 산만한 10살 아들
                                    초등학교 1학년 때 집에서 귀신을 본 트라우마가 있다
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>