<html>
    <head>
        <meta charset="utf-8">
        <title>영화 이야기</title> 
        <link rel='stylesheet' type='text/css' href='./css/main.css'>
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <h1>기생충</h1>
            </div>
            <div class='body'>
                <div class='sidebar'>
                    <ol>
                        <li><a href='./index.html'>메인</a></li>
                        <li><a href='./description.html'>영화정보</a></li>
                        <li><a href='./character.html'>캐릭터</a></li>
                        <li><a href='./musicVideo.html'>뮤직비디오</a></li>
                        <li><a href='./reason.html'>좋아하는 이유</a></li>
                    </ol>
                </div>
                <div class='description'>
                    <table>
                        <tr>
                            <th>영화 이름</th>
                            <td>기생충</td>
                        </tr>
                        <tr>
                            <th>개봉일</th>
                            <td>2019년 5월 30일 (대한민국)</td>
                        </tr>
                        <tr>
                            <th>감독</th>
                            <td>봉준호</td>
                        </tr>
                        <tr>
                            <th>배우</th>
                            <td>송강호 이선균 조여정 최우식 박소담 장혜진 박명훈 정지소 정현준</td>
                        </tr>
                        <tr>
                            <th>수상내역</th>
                            <td>미국 아카데미상, 청룡영화상 등</td>
                        </tr>
                        <tr>
                            <th>제작사</th>
                            <td>(주)바른손이앤에이</td>
                        </tr>
                        <tr>
                            <th>제작비</th>
                            <td>135억원</td>
                        </tr>
                        <tr>
                            <th>흥행수익</th>
                            <td>$163,286,802</td>
                        </tr>
                        
                            
                            
                        
                    </table>
    
                </div>
            </div>
        </div>
        
    </body>
</html>