<html>
    <head>
        <meta charset="utf-8">
        <title>영화 이야기</title> 
        <link rel='stylesheet' type='text/css' href='./css/main.css'>
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <h1>기생충</h1>
            </div>
            <div class='body'>
                <div class='sidebar'>
                    <ol>
                        <li><a href='./index.html'>메인</a></li>
                        <li><a href='./description.html'>영화정보</a></li>
                        <li><a href='./character.html'>캐릭터</a></li>
                        <li><a href='./musicVideo.html'>뮤직비디오</a></li>
                        <li><a href='./reason.html'>좋아하는 이유</a></li>
                    </ol>
                </div>
                <div class='scenario'>
                    <p style="width: 100%; height:100%">
                        <strong>《기생충》</strong>은 2019년 5월 30일에 개봉한 대한민국의 블랙 코미디 서스펜스 영화이다. 
                        봉준호 감독의 일곱 번째 장편작으로, 한진원과 공동 각본을 썼다. 이 영화는 <strong>송강호, 이선균, 조여정, 장혜진, 이정은, 최우식, 박소담과 박명훈 </strong>등이 출연하며, 
                        식구 전원이 백수인 가족의 장남 '기우(최우식 분)'가 친구의 소개를 통해 유명기업 CEO '박동익(이선균 분)' 딸의 고액 과외 면접을 보러가면서 시작되는 일련의 사건들을 그려내고 있다.
                        <br>
                        <br>
                        이 영화는 제72회 칸 영화제 공식경쟁부문에 초청되어 5월 21일 칸에 위치한 뤼미에르 극장에서 공식 스크리닝이 진행 되었으며, 황금종려상을 수상작인 2013년 《가장 따뜻한 색, 블루》 이래
                        <strong>만장일치로 수상한 최초의 한국 영화</strong>가 되었다. 
                        2019년 5월 30일에 CJ 엔터테인먼트 배급으로 한국에서 개봉되었다. 
                        <br>
                        <br>
                        이 영화는 비평가들로부터 폭 넓은 찬사를 받았으며, 2019년 최고의 영화 중 다수로 선정되었다.[6][7] 지금까지 전세계에서 1억 4500만 달러의 흥행 수익을 벌어들어 가장 높은 수익을 올린 영화이자 한국에서 세 번째로 높은 수익을 올리는 영화가 되었다.
                    </p>
                </div>
                <div class='photo'>
                    <img src='https://upload.wikimedia.org/wikipedia/ko/6/60/%EA%B8%B0%EC%83%9D%EC%B6%A9_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg'
                    style="width: 100%; height: 100%">
                </div>
            </div>
        </div>
        
    </body>
</html>