<html>
    <head>
        <meta charset="utf-8">
        <title>영화 이야기</title> 
        <link rel='stylesheet' type='text/css' href='./css/main.css'>
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <h1>기생충</h1>
            </div>
            <div class='body'>
                <div class='sidebar'>
                    <ol>
                        <li><a href='./index.html'>메인</a></li>
                        <li><a href='./description.html'>영화정보</a></li>
                        <li><a href='./character.html'>캐릭터</a></li>
                        <li><a href='./musicVideo.html'>뮤직비디오</a></li>
                        <li><a href='./reason.html'>좋아하는 이유</a></li>
                    </ol>
                </div>
                <div class='musicVideo'>
                  <video controls>
                      <source src='./video.mp4' type='video/mp4'>
                  </video>  
                  <div>
                        <div>
                        <form style="font-size: large;">
                            <label>평점</label>
                            <select>
                                <option value=5>5</option>
                                <option value=4>4</option>
                                <option value=3>3</option>
                                <option value=2>2</option>
                                <option value=1>1</option>
                        </form>
                        </div>
                </div>
            </div>
        </div>
        
    </body>
</html>