<html>
    <head>
        <meta charset="utf-8">
        <title>영화 이야기</title> 
        <link rel='stylesheet' type='text/css' href='./css/main.css'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <h1>기생충</h1>
            </div>
            <div class='body'>
                <div class='sidebar'>
                    <ol>
                        <li><a href='./index.html'>메인</a></li>
                        <li><a href='./description.html'>영화정보</a></li>
                        <li><a href='./character.html'>캐릭터</a></li>
                        <li><a href='./musicVideo.html'>뮤직비디오</a></li>
                        <li><a href='./reason.html'>좋아하는 이유</a></li>
                    </ol>
                </div>
                <div class='reason'>
                    <div>
                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-red">
                                <h1>감독</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>감독이 멋있다</p>
                            </div>
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4">
                            <header class="w3-container w3-blue">
                                <h1>배우</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>배우가 멋있다</p>
                            </div>
                        
                            </div>
                        </div>

                        <div class="w3-container">
                            <div class="w3-card-4" >
                            <header class="w3-container w3-yellow">
                                <h1>스토리</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>스토리가 좋다</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <div class="w3-container">
                            <div class="w3-card-4" >
                            <header class="w3-container w3-green">
                                <h1>관객</h1>
                            </header>
                        
                            <div class="w3-container">
                                <p>관객이 많다</p>
                            </div>
                            </div>
                        </div>
                        <div class="w3-container">
                            <div class="w3-card-4" >
                            <header class="w3-container w3-brown">
                                <h1>참고한 사이트</h1>
                            </header>
                        
                            <div class="w3-container">
                                <a href="https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%83%9D%EC%B6%A9_(%EC%98%81%ED%99%94)">위키피디아</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>